Практическая №5/MainWindow.xaml

<Window x:Class="Практическая__5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__5"
        mc:Ignorable="d"
        Title="Практическая №5" Height="353.5" Width="382.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Увеличить на 1" Click="IncreaseBy1_Click"/>
                <MenuItem Header="Увеличить на 10" Click="IncreaseBy10_Click"/>
                <MenuItem Header="Установить параметры" Click="SetParams_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Информация о разработчике" Click="DeveloperInfo_Click"/>
                <MenuItem Header="Информация о задании" Click="TaskInfo_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Первая триада" HorizontalAlignment="Left" Height="162" Margin="10,31,0,0" VerticalAlignment="Top" Width="175">
            <Grid HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" VerticalAlignment="Top" Width="149">
                <TextBox x:Name="firstTriad1" HorizontalAlignment="Left" Height="23" Margin="19,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="secondTriad1" HorizontalAlignment="Left" Height="23" Margin="19,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="thirdTriad1" HorizontalAlignment="Left" Height="23" Margin="19,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Установка параметров" HorizontalAlignment="Left" Height="162" Margin="190,31,0,0" VerticalAlignment="Top" Width="175">
            <Grid HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" VerticalAlignment="Top" Width="149">
                <TextBox x:Name="first" HorizontalAlignment="Left" Height="23" Margin="19,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="second" HorizontalAlignment="Left" Height="23" Margin="19,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="third" HorizontalAlignment="Left" Height="23" Margin="19,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button Content="Увеличить на 1" HorizontalAlignment="Left" Margin="120,204,0,0" VerticalAlignment="Top" Width="137" Height="26" Click="IncreaseBy1_Click"/>
        <Button Content="Увеличить на 10" HorizontalAlignment="Left" Margin="120,241,0,0" VerticalAlignment="Top" Width="137" Height="26" Click="IncreaseBy10_Click"/>
        <Button Content="Установить параметры" HorizontalAlignment="Left" Margin="120,283,0,0" VerticalAlignment="Top" Width="137" Height="27" Click="SetParams_Click"/>
    </Grid>
</Window>
